name: Continuous Deployment

on:
  workflow_run:
    workflows: [CI, Docker]
    types:
      - completed
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GKE_CLUSTER: pec2
  GKE_ZONE: europe-west9

jobs:
  deploy:
    name: Deploy to GKE
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3    
      
    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'
        
    - name: 'Setup Google Cloud CLI'
      uses: 'google-github-actions/setup-gcloud@v2'
      with:
        project_id: '${{ secrets.GCP_PROJECT_ID }}'
        install_components: 'gke-gcloud-auth-plugin'
        
    - name: 'Get GKE credentials'
      run: |
        gcloud container clusters get-credentials pec2  --region europe-west9 --project basic-tube-461312-r9
        
    - name: Apply Kubernetes configurations
      run: |
        # Appliquer les configurations dans l'ordre correct
        kubectl apply -f ./prod/back-pec-2-config-secret.yaml
        kubectl apply -f ./prod/back-pec-2-config.yaml
        
    - name: Afficher les informations de déploiement
      run: |
        echo "Déploiement terminé!"
        echo "Statut des déploiements:"
        kubectl get deployment
        echo "Statut des services:"
        kubectl get service
        echo "Statut de l'ingress:"
        kubectl get ingress
        echo "Statut du certificat:"
        kubectl get managedcertificate